views/home.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title #{title}
    link(rel="icon" type="image/png" sizes="32x32" href="./Img/favicon-32x32.png")
    style
      include ../public/CSS/Style.css
    style 
      include ../public/CSS/queries.css
  body
    .container
      .location
        .modelBox
          p Choose Location
          form.form(action="/" method="post")
            label(for='input') City
            br
            input(type='text' name="location" class="input" required)
            button.btn.formBtn(type='submit') Save Changes
      .casting
        .content
          .details
            p= weatherData.name 
            p= `${weatherData.main.temp} °C`
            img(src=`http://openweathermap.org/img/wn/${weatherData.weather[0].icon}@2x.png`, alt='')
          .nature
            p= `Humidity:  ${weatherData.main.humidity} %`
            p= `Feels like:  ${weatherData.main.feels_like} °C`
            p= `Pressure:  ${weatherData.main.pressure} hPa`
            p= `Wind:  ${weatherData.wind.speed} m/s`
          button.btn.changeLocation Change Location
    script
      include ../public/JS/index.js 

data/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="/public/CSS/Style.css">
</head>

<body>
    <div class="container">
        <div class="location">
            <div class="modelBox">
                <p>Choose Location</p>
                <div class="form">
                    <label for="input">City</label><br>
                    <input type="text">
                </div>
                <button type="submit" class="btn">Save Changes</button>
            </div>
        </div>
        <div class="casting">
            <div class="content">
                <div class="details">
                    <p>Allahabad</p>
                    <p>Clear Sky</p>
                    <p>30°C</p>
                    <img src="/public/Img/csk.jpg" alt="">
                </div>

                <div class="nature">
                    <p>Humidity: 16</p>
                    <p>Feels like: 40.13 °C</p>
                    <p>Pressure: 996 Pa</p>
                    <p>Wind : 1.65 + MPH</p>
                </div>
                <button class="btn">Change Location</button>
            </div>
        </div>
    </div>

</body>

</html>
